{
  "name": "aisanity",
  "version": "0.1.0",
  "description": "Devcontainer wrapper for sandboxed development environments",
  "main": "dist/index.js",
  "bin": {
    "aisanity": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "aisanity": "node dist/index.js",
    "prepare": "npm run build",
    "package": "pkg . --targets node24-macos-arm64,node24-linux-x64,node24-linux-arm64 --out-path dist/executables",
    "package:macos": "pkg . --target node24-macos-arm64 --output dist/executables/aisanity-macos-arm64",
    "package:linux": "pkg . --target node24-linux-x64 --output dist/executables/aisanity-linux-x64",
    "package:linux-arm64": "pkg . --target node24-linux-arm64 --output dist/executables/aisanity-linux-arm64"
  },
  "keywords": [
    "devcontainer",
    "sandbox",
    "development",
    "container",
    "workspace"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/yaml": "^1.9.7",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@yao-pkg/pkg": "6.7.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "yaml": "^2.3.0",
    "chalk": "^5.3.0"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "src/**/*.yaml",
      "src/**/*.yml",
      "examples/**/*",
      "templates/**/*"
    ],
    "targets": ["node24-macos-arm64", "node24-linux-x64", "node24-linux-arm64"],
    "outputPath": "dist/executables"
  }
}
