{
    "name": "aisanity",
    "version": "0.4.2",
    "description": "Devcontainer wrapper for sandboxed development environments (Bun runtime required)",
    "main": "src/index.ts",
    "bin": {
        "aisanity": "src/index.ts"
    },
    "scripts": {
        "build": "bun build ./src/index.ts --outdir ./dist --target bun --define VERSION=\"\\\"$(git describe --tags --always)\\\"\"",
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts",
        "lint": "eslint src/**/*.ts",
        "test": "bun test",
        "test:watch": "bun test --watch",
        "test:coverage": "bun test --coverage",
        "package": "bun build ./src/index.ts --compile --outfile ./dist/aisanity --define VERSION=\"\\\"$(git describe --tags --always)\\\"\"",
        "build:linux-x64": "bun build ./src/index.ts --compile --target bun-linux-x64 --outfile ./aisanity-linux-x64 --define VERSION=\"\\\"$(git describe --tags --always)\\\"\"",
        "build:linux-arm64": "bun build ./src/index.ts --compile --target bun-linux-arm64 --outfile ./aisanity-linux-arm64 --define VERSION=\"\\\"$(git describe --tags --always)\\\"\"",
        "build:darwin-x64": "bun build ./src/index.ts --compile --target bun-darwin-x64 --outfile ./aisanity-darwin-x64 --define VERSION=\"\\\"$(git describe --tags --always)\\\"\"",
        "build:darwin-arm64": "bun build ./src/index.ts --compile --target bun-darwin-arm64 --outfile ./aisanity-darwin-arm64 --define VERSION=\"\\\"$(git describe --tags --always)\\\"\"",
        "build:all": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:darwin-x64 && bun run build:darwin-arm64",
        "checksum:generate": "sha256sum ./aisanity-* > ./checksums.sha256",
        "checksum:verify": "sha256sum -c ./checksums.sha256",
        "release:prepare": "bun run build:all && bun run checksum:generate",
        "aisanity": "bun src/index.ts",
        "prepare": "bun run build"
    },
    "keywords": [
        "devcontainer",
        "sandbox",
        "development",
        "container",
        "workspace",
        "bun"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/yaml": "^1.9.7",
        "bun-types": "latest",
        "@types/bun": "latest"
    },
    "dependencies": {
        "commander": "^11.0.0",
        "yaml": "^2.3.0",
        "picocolors": "^1.0.0"
    },
    "engines": {
        "bun": ">=1.0.0"
    },
    "runtime": "bun"
}
